APP_ENV=testing
APP_KEY=base64:d8+uA2jMKbiI4jO+0ttRtx0tAekq8NzfN/UbmbpK52k=
DB_CONNECTION=sqlite
DB_DATABASE=/tmp/testing.sqlite
CACHE_DRIVER=array
SESSION_DRIVER=array
#QUEUE_CONNECTION=sync
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
SQS_ENDPOINT=http://localstack:4566
SES_ENDPOINT=http://localstack:4566
MAIL_MAILER=ses
QUEUE_CONNECTION=sqs
SQS_QUEUE=task_queue
LOG_CLOUDWATCH_ENABLED=false