[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB
logfile_backups=10

[program:laravel]
command=php /application/artisan octane:start --watch --server=roadrunner --host=0.0.0.0 --port=%(ENV_OCTANE_PORT)s
directory=/application
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=creis
